version: '3.8'

services:
  postgres:
    image: 'postgres:15'
    container_name: postgres
    environment:
      - 'POSTGRES_DB=database'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=user'
      - 'TIME_ZONE=UTC'
    ports:
      - '5433:5432'
    volumes:
      - db:/var/lib/postgresql/data

  user-service:
    build:
      context: ./user-service
    image: user-service
    ports:
      - '8003:8000'
    depends_on:
      - postgres
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://postgres/database
      SPRING_R2DBC_USERNAME: user
      SPRING_R2DBC_PASSWORD: password
    links:
      - postgres

  faculty-service:
    build:
      context: ./faculty-service
    image: faculty-service
    ports:
      - '800:8001'
    depends_on:
      - postgres
      - user-service
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/database'
      - 'SPRING_DATASOURCE_USERNAME=user'
      - 'SPRING_DATASOURCE_PASSWORD=password'
      - 'SERVICE_AUTH_BASE-URl=http://user-service:8000/api/v1/auth'
    links:
      - postgres


volumes:
  db:
    driver:
        local